{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"declaration": true,
		"outDir": "built",
		"strict": true,
		"esModuleInterop": true
	},
	"include": [
		"source/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}